BirthdayPicker/MainWindow.xaml

<Window x:Class="BirthDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthDate"
        mc:Ignorable="d"
        Title="Zodiac Sign" Height="500" Width="500">
    <Grid Background="#FFF7FFFF" Margin="0,0,0,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!--DatePicker Title -->
            <RowDefinition Height="100" />
            <!--DatePicker -->
            <RowDefinition Height="Auto" />
            <!--Button -->
            <RowDefinition Height="Auto" />
            <!--Age -->
            <RowDefinition Height="Auto" />
            <!--West and chinese zodiac -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="17" Content="Enter your birthday date" FontFamily="Century Gothic"/>
        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="150,0,150,0" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century Gothic"/>
        <Button     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="220,0,220,0" Padding="5"  Content="OK" Command="{Binding SubmitCommand}" FontFamily="Century Gothic" Background="#FFC1FFF1" RenderTransformOrigin="0.079,0.464"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Padding="10" FontSize="20" TextAlignment="Center" Text="{Binding Age, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century Gothic"/>
        <TextBlock  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Padding="10" TextAlignment="Center" Text="{Binding WesternZodiac, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century Gothic" Margin="50,0,50,0" Width="300" />
        <TextBlock  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Padding="10" TextAlignment="Center" Text="{Binding ChineseZodiac, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century Gothic" Margin="50,36,50,-36" Width="300" RenderTransformOrigin="-0.051,0.5" />
    </Grid>
</Window>
